{
  "author": "Ismail vega",
  "name": "Sokker JSON data exporter",
  "short_name": "Sokker data exporter",
  "description": "This extension helps sokker.org authenticated users to get JSON data so it can be used to improve the management of your team.",
  "icons": {
    "72": "/icons/icon-72x72.png",
    "96": "/icons/icon-96x96.png",
    "128": "/icons/icon-128x128.png",
    "144": "/icons/icon-144x144.png",
    "152": "/icons/icon-152x152.png",
    "192": "/icons/icon-192x192.png",
    "284": "/icons/icon-284x284.png",
    "512": "/icons/icon-512x512.png"
  },
  "version": "0.2.4",
  "manifest_version": 3,
  "host_permissions": ["https://sokker.org/*"],
  "action": {
    "default_popup": "index.html",
    "default_title": "Sokker JSON Exporter"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "sokkerjsondataexporter@1680212682903.com"
    },
    "safari": {
      "strict_min_version": "14"
    }
  }
}
